DistributedLock==1.2
Django==1.10.4
django-adminplus==0.5
django-appconf==1.0.2
django-compressor==2.1.1
django-cuser==2017.3.16
django-instagram-api==0.3.7
django-jalali==2.4.2
django-m2m-history==0.3.6
django-modeltranslation==0.12.1
django-pagination==1.0.7
django-social-api==0.1.1
django-tinymce==2.6.0
djangorestframework==3.5.3
gunicorn==19.6.0
httplib2==0.9.2
jdatetime==1.8.1
Khayyam==3.0.15
oauthlib==2.0.1
Pillow==3.4.2
psycopg2==2.6.2
python-instagram==1.3.0
python-memcached==1.58
rcssmin==1.0.6
requests==2.12.3
requests-oauthlib==0.7.0
rjsmin==1.0.12
simplejson==3.10.0
six==1.10.0
suds==0.4
